ValueSet: VS_Meta_CommonTest
Id: vs-meta-common-test
Title: "ValueSet: รหัสการตรวจที่พบบ่อยในการให้บริการดูแลรักษากลุ่มโรค NCD"
Description: "รหัสการตรวจที่พบบ่อยในการให้บริการดูแลรักษากลุ่มโรค NCD"
* ^url = $VS_Meta_CommonTest
* ^status = #active
* ^jurisdiction = urn:iso:std:iso:3166#TH
* $LNC#85353-1 "Vital signs, weight, height, head circumference, oxygen saturation and BMI panel"
* $LNC#29463-7 "Body weight"
* $LNC#8302-2 "Body height"
* $LNC#8310-5 "Body temperature"
* $LNC#85354-9 "Blood pressure panel with all children optional"
* $LNC#8867-4 "Heart rate"
* $LNC#9279-1 "Respiratory rate"
* $LNC#59408-5 "Oxygen saturation in Arterial blood by Pulse oximetry"
* $LNC#8280-0 "Waist Circumference at umbilicus by Tape measure"
* $LNC#62409-8 "PhenX - hip circumference protocol"
* $LNC#34532-2 "Blood type and Indirect antibody screen panel - Blood"
* $LNC#883-9 "ABO group [Type] in Blood"
* $LNC#10331-7 "Rh [Type] in Blood"
* $LNC#11341-5 "History of Occupation"
* $LNC#80427-8 "Employer name"
* $LNC#67875-5 "Employment status - current"
* $LNC#87707-6 "Job supervisory level or pay grade"
* $LNC#96761-2 "Total score Barthel Index"
* $LNC#2093-3 "Cholesterol [Mass/volume] in Serum or Plasma"
* $LNC#2571-8 "Triglyceride [Mass/volume] in Serum or Plasma"
* $LNC#13457-7 "Cholesterol in LDL [Mass/volume] in Serum or Plasma by calculation"
* $LNC#2085-9 "Cholesterol in HDL [Mass/volume] in Serum or Plasma"
* $CS_TMLT#320070 "Cholesterol [mg/dL] in Serum or Plasma"
* $CS_TMLT#320072 "Triglyceride [mg/dL] in Serum or Plasma"
* $CS_TMLT#320293 "Cholesterol in LDL [mg/dL] in Serum or Plasma by calculation"
* $CS_TMLT#320071 "Cholesterol in HDL [mg/dL] in Serum or Plasma"
* $LNC#72166-2 "Tobacco smoking status"
* $LNC#74013-4 "Alcoholic drinks per day"
* $LNC#97063-2 "Family history of Diabetes"
* $SCT#160357008 "Family history of hypertension"
* $SCT#161450003 "History of raised blood lipids"
* $SCT#472971004 "History of gestational diabetes mellitus"
* $SCT#394683006 "Diabetic foot risk assessment"
* $SCT#134395001 "Diabetic retinopathy screening"
* $LNC#1558-6 "Fasting glucose [Mass/volume] in Serum or Plasma"
* $CS_TMLT#320291 "Fasting glucose [mg/dL] in Serum or Plasma"
* $LNC#4548-4 "Hemoglobin A1c/Hemoglobin.total in Blood"
* $CS_TMLT#320131 "Hemoglobin A1c/Hemoglobin.total [%] in Blood"